
spring.application.name=Joblisting
spring.data.mongodb.uri=mongodb+srv://root:root@jobapp.sy1jz.mongodb.net/?retryWrites=true&w=majority&appName=Jobapp
spring.data.mongodb.database=sreenidhi
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html